topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /opt/rh/ruby193/root/usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = debug

daemonize = 1
direct_addressing = 1

# Plugins
securityprovider = psk
plugin.psk = asimplething

connector = stomp
plugin.stomp.pool.size = 3
plugin.stomp.pool.host1 = services1.voyager.com
plugin.stomp.pool.port1 = 61613
plugin.stomp.pool.user1 = mcollective
plugin.stomp.pool.password1 = admin
plugin.stomp.pool.host2 = services2.voyager.com
plugin.stomp.pool.port2 = 61613
plugin.stomp.pool.user2 = mcollective
plugin.stomp.pool.password2 = admin
plugin.stomp.pool.host3 = services3.voyager.com
plugin.stomp.pool.port3 = 61613
plugin.stomp.pool.user3 = mcollective
plugin.stomp.pool.password3 = admin



# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
